# sampletown configuration file -- forward simulation of sampletown network

version = "1.0";

configuration:
{
# point records
  records = (
             {
               # Specify a MySQL database.
               # Uses the MySQL C++ Connector, based on the JDBC API.
               # use either "tcp://ipaddress.or.name.of.server"
               # or "unix://path/to/unix_socket_file"
               name = "sampletown_synthetic";
               type = "MySQL";
               connection = "DB=RTX_sampletown_synthetic;UID=rtx_db_agent;PWD=rtx_db_agent;HOST=tcp://localhost;";
             }
             ); // records
  
  simulation = {
    
    # specify hyd and wq timesteps - this overrides whatever is in the model file
    time = {
      hydraulic = 60;
      quality = 60;
    };
  }; // simulation
  save = {
    # staterecord - specify the name of a record (from above section)
    # this will store all hydraulic state information (head, flow, demand)
    staterecord = "sampletown_synthetic";
    save_states = ( "all" );
  };
  
  model = {
    file = "sampletown.inp";
    # type -- either "synthetic_epanet" (model-based control rules) or "epanet" (control rules are stripped)
    type = "synthetic_epanet";
  }; // model
  
}; // configuration
